{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}Base{% endblock %}</title>
        <meta name="description" content="{% block description %}Base file for the authentication pages.{% endblock %}">
        <meta name="theme-color" content="#121212">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        {% load static %}
        <link rel="stylesheet" href="{% static 'bootstrap/bootstrap-5.3.7-dist/css/bootstrap.min.css' %}">
        <script src="{% static 'bootstrap/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js' %}"></script>


        <style>
            @font-face {
                font-family: 'Roboto';
                src: url('/static/font-families/Roboto/Roboto-Regular.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Roboto-Bold';
                src: url('/static/font-families/Roboto/Roboto-Bold.ttf') format('truetype');
            }

            @keyframes appear {
                0% {
                    transform: translateY(100%); 
                    opacity: 0; 
                }
                100% {
                    transform: translateY(0); 
                    opacity: 1;
                }
    
            }

            .appearAnimation {
                animation: appear 0.7s ease-out 1;
            }

            @keyframes appearWithoutMoving {
                0% {
                    opacity: 0; 
                }
                100% {
                    opacity: 1;
                }
    
            }

            .appearWithoutMovingAnimation {
                animation: appearWithoutMoving 1s ease-out 1;
            }

            body {
                font-family: 'Roboto';
                margin: 0px;
                transition: 1s;
                background-color: #222831;
            }

            .alert {
                opacity: 1;
                transition: transform 0.6s ease-out;
            }
    
            .alert.error {background-color: #f44336;}
            .alert.success {background-color: #4CAF50;} /* Green */
            .alert.info {background-color: #2196F3;} /* Blue */
            .alert.warning {background-color: #ff9800;} /* Orange */
    
            .closebtn {
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .closebtn:hover {
                color: black !important;
            }
            
            .settings_btn {
                transition: transform 1s ease-in-out;
            }

            .settings_btn:hover {
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        {% if messages %}
        <div id="messages" class="messages">
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show text-light d-flex align-items-center justify-content-center fs-6 border-1 border-white" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="" aria-label="" onclick="closeAlert(this)"></button>
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <nav class="navbar bg-info text-white bg-opacity-75 fixed-top" data-bs-theme="dark">
            <div class="container-fluid px-2 px-sm-3 px-md-4">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand ms-md-4 ms-2" href="{% url 'home:main' %}">
                        {% if user.group.group_name|length > 10 %}
                            {{ user.group.group_name|slice:":10" }}...
                        {% else %}
                            {{ user.group.group_name }}
                        {% endif %}
                    </a>
                </div>
                <div class="fs-5 me-3">
                    <span class="d-sm-inline d-none">{{user.firstname}}</span>
                    <img src="{{user.profile_picture.url}}" alt="Profile Picture" class="rounded-circle ms-2" style="width: 40px; height: 40px;">
                    <div class="btn-group ms-3">
                        <button type="button" class="btn p-0 border-0 bg-transparent dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="width: 30px; height: 30px;">
                            <img class="settings_btn" style="width: 30px; height: 30px;" src="{% static 'icons/gear.svg' %}" alt="Settings">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'authentication:signout' %}">Sign out</a></li>
                        </ul>
                    </div>
                </div>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </div>
            </div>
        </nav>

        
        
        {% block content %}{% endblock %}


        <script async defer>
            function closeAlert(element) {
                let alert = element.parentElement;
                let container = document.getElementById('messages')
                alert.style.transform = 'translateY(-100%)';
                setTimeout(function() {
                    alert.style.display = 'none';
                    container.style.display = 'none'
                }, 600); // Waits till transition is over
            }
        </script>
    </body>
</html>